C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.exe
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.deps.json
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.runtimeconfig.json
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.pdb
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.AssemblyReference.cache
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.GenerateResource.cache
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.AssemblyInfoInputs.cache
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.AssemblyInfo.cs
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.CoreCompileInputs.cache
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.Up2Date
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\refint\baiTap6_11.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.pdb
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.genruntimeconfig.cache
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\ref\baiTap6_11.dll
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.FormEdit.resources
C:\Users\xuuan\source\repos\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.Main.resources
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.exe
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.deps.json
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.runtimeconfig.json
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\baiTap6_11.pdb
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.AssemblyReference.cache
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.FormEdit.resources
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.Main.resources
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.GenerateResource.cache
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.AssemblyInfoInputs.cache
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.AssemblyInfo.cs
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.CoreCompileInputs.cache
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.csproj.Up2Date
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\refint\baiTap6_11.dll
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.pdb
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\baiTap6_11.genruntimeconfig.cache
C:\Users\Vu Hai Dang\Documents\baiTap6_11\baiTap6_11\baiTap6_11\obj\Debug\net8.0-windows\ref\baiTap6_11.dll
